<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor's Links</title>
  </head>
  <style>
    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #0b5b02, #006023, #00644e, #006583, #0065bc, #0062ed, #0053ff, #0d25ff);
      color: rgba(255, 255, 255, 1.0);
    }

    a {
      color: rgba(255, 255, 255, 1.0);
    }

    .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .profile-photo {
      margin-bottom: 20px;
      text-align: center;
    }

    .name {
      margin-bottom: 30px;
      text-align: center;
    }

    .social-media {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .link {
      text-align: center;
      flex-grow: 1;
    }

  </style>
  <body>
    <div class = "main-container">
      <div class = "profile-photo">
        <img class = "avatar-image" src="images/Headshot.jpeg" alt="Connor McGraw Headshot">
      </div>

      <div class = "name">
        <h1>Connor McGraw</h1>
      </div>
  
      <div class = "social-media">
        <a href="https://github.com/Conmcgr" target="_blank">
          GitHub
        </a>
  
        <a href="https://www.linkedin.com/in/connor-mcgraw-0337b5203/" target="_blank">
          LinkedIn
        </a>
  
        <a href="https://www.instagram.com/cmcgraw18/" target="_blank">
          Instagram
        </a>
  
      </div>
  
      <div class = "links-container">
        <div class = "item">
          <img class = "thumbnail" src="/images/wordle.png">
          <a class = "link" href="https://www.nytimes.com/games/wordle/index.html" target="_blank">
            Wordle
          </a>
        </div>

        <div class = "item">
          <img class = "thumbnail" src="/images/mini.png">
          <a class = "link" href="https://www.nytimes.com/crosswords/game/mini" target="_blank">
            NYT Mini
          </a>
        </div>

        <div class = "item">
          <img class = "thumbnail" src="/images/Connections.png">
          <a class = "link" href="https://www.nytimes.com/games/connections" target="_blank">
            Connections
          </a>
        </div>
        
      </div>
    </div>
    
  </body>

</html>
